<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="root">
      <header>
        <div class="logo">
          <h1>NETFLIX</h1>
        </div>
        <div class="navbar">
          <div class="dropdown">
            <button class="dropbtn">🌐 English</button>

            <div class="dropdown-content">
              <a href="#">English</a>
              <a href="#" class="active">Русский</a>
              <a href="#">Uzbek</a>
            </div>
          </div>
          <button class="btn-2">Sign in</button>
        </div>
      </header>
      <main style="text-align: center">
        <div class="main">
          <div class="main2">
            <h1>
              Unlimited movies, TV <br />
              shows, and more
            </h1>
            <p>
              Starts at EUR 7.99. Cancel anytime. <br />

              Ready to watch? Enter your email to create or restart your
              membership.
            </p>
            <form action="https://www.netflix.com/uz" class="form">
              <input type="email" placeholder="Email address" required />
              <button>Get started ></button>
            </form>
          </div>
        </div>
      </main>
    </div>
    <div class="container">
      <div class="cards col md-6">
        <h1>Trending Now</h1>
        <div class="card">
          <img src="image.png" alt="" />
        </div>
        <div class="card">
          <img src="image copy.png" alt="" />
        </div>
        <div class="card">
          <img src="image copy 2.png" alt="" />
        </div>
        <div class="card">
          <img src="image copy 3.png" alt="" />
        </div>
        <div class="card">
          <img src="image copy 4.png" alt="" />
        </div>
      </div>
      <div class="cards-2">
        <h1>More Reasons to Join</h1>
        <div class="card-2">
          <h2>Enjoy on your TV</h2>
          <p>
            Watch on Smart TVs, <br />
            Playstation, Xbox, <br />
            Chromecast, Apple TV, Blu- <br />ray players, and more.
          </p>
        </div>
        <div class="card-2">
          <h2>Enjoy on your TV</h2>
          <p>
            Watch on Smart TVs, <br />
            Playstation, Xbox, <br />
            Chromecast, Apple TV, Blu- <br />ray players, and more.
          </p>
        </div>
        <div class="card-2">
          <h2>Enjoy on your TV</h2>
          <p>
            Watch on Smart TVs, <br />
            Playstation, Xbox, <br />
            Chromecast, Apple TV, Blu- <br />ray players, and more.
          </p>
        </div>
        <div class="card-2">
          <h2>Enjoy on your TV</h2>
          <p>
            Watch on Smart TVs, <br />
            Playstation, Xbox, <br />
            Chromecast, Apple TV, Blu- <br />ray players, and more.
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="cards-3">
        <h1>Frequently Asked Questions</h1>
        <div class="card-3">
          <h2>What is Netflix? <span>+</span></h2>
        </div>
        <div class="card-3">
          <h2>What is Netflix? <span>+</span></h2>
        </div>
        <div class="card-3">
          <h2>What is Netflix? <span>+</span></h2>
        </div>
        <div class="card-3">
          <h2>What is Netflix? <span>+</span></h2>
        </div>
        <div class="card-3">
          <h2>What is Netflix? <span>+</span></h2>
        </div>
        <div class="card-3">
          <h2>What is Netflix? <span>+</span></h2>
        </div>
        <form action="https://www.netflix.com/uz">
          <p>
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
          <input type="email" placeholder="Email address" required />
          <button>Get started ></button>
        </form>
      </div>
    </div>
    <footer>
      <div class="cards-4">
        <h4>Questions? Contact us.</h4>
        <div class="card-4">
          <a href="">FAQ</a><br />
          <a href="">Investor Relations</a><br />
          <a href="">Privacy</a><br />
          <a href="">Speed Test</a>
        </div>
        <div class="card-4">
          <a href="">FAQ</a><br />
          <a href="">Investor Relations</a><br />
          <a href="">Privacy</a><br />
          <a href="">Speed Test</a>
        </div>
        <div class="card-4">
          <a href="">FAQ</a><br />
          <a href="">Investor Relations</a><br />
          <a href="">Privacy</a><br />
          <a href="">Speed Test</a>
        </div>
        <div class="card-4">
          <a href="">FAQ</a><br />
          <a href="">Investor Relations</a><br />
          <a href="">Privacy</a><br />
          <a href="">Speed Test</a>
        </div>
        <br />
        <div class="dropdown">
          <button class="dropbtn">🌐 English</button>

          <div class="dropdown-content">
            <a href="#">English</a>
            <a href="#" class="active">Русский</a>
            <a href="#">Uzbek</a>
          </div>
        </div>
        <h5>Netflix Uzbekistan</h5>
        <br />
        <p>
          This page is protected by Google reCAPTCHA to ensure you're not a bot
          <a href="">Learn more. </a>
        </p>
        <p>Yaratuvchi: Sarvarbek Xasanboyev Anvarjonivich-2010</p>
      </div>
    </footer>
  </body>
</html>
